In [1]:
import pandas as pd

In [2]:
students = pd.read_excel('202 Student Demographics.xlsx', sheet_name="Students")
months = pd.read_excel('202 Student Demographics.xlsx', sheet_name="Months")

In [9]:
students

,Student Name,Birth month,Birth day,Height (inches),# semesters completed at Calvin
0,Catherine DeJager,November,7.0,61.0,5.0
1,Olivia den Dulk,July,30.0,65.5,6.0
2,Nick Beery,February,25.0,72.0,2.0
3,Cliff Anderson,April,21.0,71.0,2.0
4,Charles Kornoelje,September,20.0,70.0,4.0
5,Joshua Boers,August,26.0,70.0,6.0
6,Mark Glover,October\n,9.0,76.0,6.0
7,Yejae Kim,August,18.0,67.0,6.0
8,Samuel Poortenga,August,2.0,72.0,8.0
9,Tyler Poel,July,10.0,77.0,4.0
10,Enoch Mwesigwa,April,21.0,71.0,NaN
11,David Dahms,July,15.0,70.0,6.0
12,Yena Kim,May,2.0,65.0,4.0
13,Jonathan Suzio,September,5.0,68.0,6.0
14,Ryan KIm,November,NaN,NaN,NaN

In [17]:
# get out of jail
stripped_months = []
for elt in students["Birth month"]:
    stripped_months.append(elt.strip())
students["Birth month"] = stripped_months
students

,Student Name,Birth month,Birth day,Height (inches),# semesters completed at Calvin
0,Catherine DeJager,November,7.0,61.0,5.0
1,Olivia den Dulk,July,30.0,65.5,6.0
2,Nick Beery,February,25.0,72.0,2.0
3,Cliff Anderson,April,21.0,71.0,2.0
4,Charles Kornoelje,September,20.0,70.0,4.0
5,Joshua Boers,August,26.0,70.0,6.0
6,Mark Glover,October,9.0,76.0,6.0
7,Yejae Kim,August,18.0,67.0,6.0
8,Samuel Poortenga,August,2.0,72.0,8.0
9,Tyler Poel,July,10.0,77.0,4.0
10,Enoch Mwesigwa,April,21.0,71.0,NaN
11,David Dahms,July,15.0,70.0,6.0
12,Yena Kim,May,2.0,65.0,4.0
13,Jonathan Suzio,September,5.0,68.0,6.0
14,Ryan KIm,November,NaN,NaN,NaN

In [23]:
# nicer Pandas version
students["Birth month"] = students["Birth month"].str.strip()

0      November
1          July
2      February
3         April
4     September
5        August
6       October
7        August
8        August
9          July
10        April
11         July
12          May
13    September
14     November
Name: Birth month, dtype: object

In [8]:
print(len(students))

15

In [4]:
months.head()

  Month Name  Number
0    January       1
1   February       2
2      March       3
3      April       4
4        May       5

# Look up month names (`join`)

In [24]:
students_months = pd.merge(
    students, months, left_on="Birth month", right_on="Month Name",
    how='inner'
)
print(len(students_months))
students_months

15

,Student Name,Birth month,Birth day,Height (inches),# semesters completed at Calvin,Month Name,Number
0,Catherine DeJager,November,7.0,61.0,5.0,November,11
1,Ryan KIm,November,NaN,NaN,NaN,November,11
2,Olivia den Dulk,July,30.0,65.5,6.0,July,7
3,Tyler Poel,July,10.0,77.0,4.0,July,7
4,David Dahms,July,15.0,70.0,6.0,July,7
5,Nick Beery,February,25.0,72.0,2.0,February,2
6,Cliff Anderson,April,21.0,71.0,2.0,April,4
7,Enoch Mwesigwa,April,21.0,71.0,NaN,April,4
8,Charles Kornoelje,September,20.0,70.0,4.0,September,9
9,Jonathan Suzio,September,5.0,68.0,6.0,September,9
10,Joshua Boers,August,26.0,70.0,6.0,August,8
11,Yejae Kim,August,18.0,67.0,6.0,August,8
12,Samuel Poortenga,August,2.0,72.0,8.0,August,8
13,Mark Glover,October,9.0,76.0,6.0,October,10
14,Yena Kim,May,2.0,65.0,4.0,May,5

In [25]:
renamed = students_months.rename(columns={
    "Number": "Month",
    "# semesters completed at Calvin": "n_semesters",
    "Height (inches)": "height_inches"
})
renamed

,Student Name,Birth month,Birth day,height_inches,n_semesters,Month Name,Month
0,Catherine DeJager,November,7.0,61.0,5.0,November,11
1,Ryan KIm,November,NaN,NaN,NaN,November,11
2,Olivia den Dulk,July,30.0,65.5,6.0,July,7
3,Tyler Poel,July,10.0,77.0,4.0,July,7
4,David Dahms,July,15.0,70.0,6.0,July,7
5,Nick Beery,February,25.0,72.0,2.0,February,2
6,Cliff Anderson,April,21.0,71.0,2.0,April,4
7,Enoch Mwesigwa,April,21.0,71.0,NaN,April,4
8,Charles Kornoelje,September,20.0,70.0,4.0,September,9
9,Jonathan Suzio,September,5.0,68.0,6.0,September,9
10,Joshua Boers,August,26.0,70.0,6.0,August,8
11,Yejae Kim,August,18.0,67.0,6.0,August,8
12,Samuel Poortenga,August,2.0,72.0,8.0,August,8
13,Mark Glover,October,9.0,76.0,6.0,October,10
14,Yena Kim,May,2.0,65.0,4.0,May,5

# Query by birth month (`query`)

In [26]:
before_september = renamed[renamed["Month"] < 9]
before_september

,Student Name,Birth month,Birth day,height_inches,n_semesters,Month Name,Month
2,Olivia den Dulk,July,30.0,65.5,6.0,July,7
3,Tyler Poel,July,10.0,77.0,4.0,July,7
4,David Dahms,July,15.0,70.0,6.0,July,7
5,Nick Beery,February,25.0,72.0,2.0,February,2
6,Cliff Anderson,April,21.0,71.0,2.0,April,4
7,Enoch Mwesigwa,April,21.0,71.0,NaN,April,4
10,Joshua Boers,August,26.0,70.0,6.0,August,8
11,Yejae Kim,August,18.0,67.0,6.0,August,8
12,Samuel Poortenga,August,2.0,72.0,8.0,August,8
14,Yena Kim,May,2.0,65.0,4.0,May,5

In [27]:
renamed.query("Month < 9")

,Student Name,Birth month,Birth day,height_inches,n_semesters,Month Name,Month
2,Olivia den Dulk,July,30.0,65.5,6.0,July,7
3,Tyler Poel,July,10.0,77.0,4.0,July,7
4,David Dahms,July,15.0,70.0,6.0,July,7
5,Nick Beery,February,25.0,72.0,2.0,February,2
6,Cliff Anderson,April,21.0,71.0,2.0,April,4
7,Enoch Mwesigwa,April,21.0,71.0,NaN,April,4
10,Joshua Boers,August,26.0,70.0,6.0,August,8
11,Yejae Kim,August,18.0,67.0,6.0,August,8
12,Samuel Poortenga,August,2.0,72.0,8.0,August,8
14,Yena Kim,May,2.0,65.0,4.0,May,5

# Summarize by group (`aggregate`)

In [28]:
renamed["n_semesters"]

0     5.0
1     NaN
2     6.0
3     4.0
4     6.0
5     2.0
6     2.0
7     NaN
8     4.0
9     6.0
10    6.0
11    6.0
12    8.0
13    6.0
14    4.0
Name: n_semesters, dtype: float64

In [30]:
students_per_semester = renamed.groupby("n_semesters").size()
students_per_semester

n_semesters
2.0    2
4.0    3
5.0    1
6.0    6
8.0    1
dtype: int64

In [32]:
avg_height_by_month = renamed.groupby("Month")["height_inches"].mean()
avg_height_by_month

Month
2     72.000000
4     71.000000
5     65.000000
7     70.833333
8     69.666667
9     69.000000
10    76.000000
11    61.000000
Name: height_inches, dtype: float64

In [36]:
renamed["height_inches"].groupby(renamed["Month"]).mean().to_frame().reset_index()

   Month  height_inches
0      2      72.000000
1      4      71.000000
2      5      65.000000
3      7      70.833333
4      8      69.666667
5      9      69.000000
6     10      76.000000
7     11      61.000000

In [ ]:
#renamed['Month'].groupby(renamed['n_semesters']).min()

In [ ]:
#renamed['height_inches'].groupby(renamed['n_semesters']).mean()

# Dump to SQL

In [ ]:
students.to_sql('students', con="sqlite:///students.db", if_exists='replace')
months.to_sql('months', con="sqlite:///students.db", if_exists='replace')